{
  "name": "bbn",
  "description": "A command-line tool for blog.bouzuya.net",
  "version": "3.0.0",
  "author": {
    "name": "bouzuya",
    "email": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "bin": {
    "bbn": "./bin/bbn"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/bbn/issues"
  },
  "dependencies": {
    "commander-b": "^0.2.1",
    "fs-extra": "0.30.0",
    "moment": "2.13.0"
  },
  "devDependencies": {
    "coffee-script": "1.10.0"
  },
  "homepage": "https://github.com/bouzuya/bbn",
  "keywords": [
    "blog.bouzuya.net",
    "bouzuya"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/bbn.git"
  },
  "scripts": {
    "build": "coffee -c -o lib/ src/",
    "clean": "rm -rf .tmp/ lib/"
  }
}
